MODE_AUTH=dev
WRITE_ENABLED=false
JWT_AUDIENCE=mcp-gateway
JWT_ISSUER=http://localhost/dev
DEV_JWKS_PATH=./dev_jwks.json
OIDC_JWKS_URL=
OIDC_ISSUER=
ROLE_CLAIM=roles
ROLE_MAP_JSON={"ReadOnly":["ReadOnly"],"ReadWrite":["ReadWrite"]}
SITE_SCOPE_JSON={"ReadOnly":["*"],"ReadWrite":["*"]}

MIST_API_BASE=https://api.ac2.mist.com/api/v1
MIST_ORG_ID=REDACTED
MIST_TOKEN_RO=env_or_secret_store_reference
MIST_TOKEN_RW=env_or_secret_store_reference
